{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5"
  },
  "devDependencies": {
    "firebase": "^9.22.0",
    "firebase-tools": "^0.1.6",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
